# Book-Store

./: .gitignore  README.md
WebGentle BookStore/: WebGentle BookStore.sln
WebGentle BookStore/WebGentle BookStore/: Program.cs  Startup.cs  WebGentle BookStore.csproj  libman.json
WebGentle BookStore/WebGentle BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
WebGentle BookStore/WebGentle BookStore/Data/: Books.cs  BookstoredbContext.cs
WebGentle BookStore/WebGentle BookStore/Migrations/: 20210316144813_init.Designer.cs  20210316144813_init.cs  20210323150843_another.Designer.cs  20210323150843_another.cs  20210327073439_init.Designer.cs  20210327073439_init.cs  20210416043011_identity_init.Designer.cs  20210416043011_identity_init.cs  BookStoredbContextModelSnapshot.cs
WebGentle BookStore/WebGentle BookStore/Models/: BookModel.cs  SignupUserModel.cs  property.cs
WebGentle BookStore/WebGentle BookStore/Properties/: launchSettings.json
WebGentle BookStore/WebGentle BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs
WebGentle BookStore/WebGentle BookStore/Views/: _ViewImports.cshtml
WebGentle BookStore/WebGentle BookStore/Views/Account/: Signup.cshtml
WebGentle BookStore/WebGentle BookStore/Views/Book/: AddBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
WebGentle BookStore/WebGentle BookStore/Views/Home/: AboutUs.cshtml  ContractUs.cshtml  Index.cshtml
WebGentle BookStore/WebGentle BookStore/Views/Shared/: ContractUs.cshtml  _Layout.cshtml
